body {
  background : #111111 url(../images/darkness.png);
  height : 100%;
  width : 100%;
  color : #AAAAAA;
}

a {
  cursor : pointer;
  color : #6666FF;
}

a:hover {
  color : #9999FF;
}

.leftbar {
  position : fixed;
  height : 95%;
  width : 30%;
  border : 1px solid #999999;
  margin : 10px;
  top : 0;
  left : 0;
  padding: 15px;
  background-color : rgba(100,100,100,0.4);
  overflow-y : auto;
}

.rightbar {
  position : fixed;
  height : 95%;
  width : 30%;
  border : 1px solid #999999;
  margin : 10px;
  top : 0;
  right : 0;
  background-color : rgba(70,70,70,0.6);
  overflow-y : auto;
}

.tab {
  width : 100%;
  overflow: auto;
  background-color: #555555;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  transition: 0.3s;
}

.tab button:hover {
  background-color: #333333;
}

.tab button.active {
  background-color: #444444;
}

.tabcontent {
  width : 100%;
  display: none;
  padding: 15px;
  border-top: none;
} 

.log {
  width : 36%;
  height : 100%;
  margin : 0 32%;
}

.log-entry {
  background-color : rgba(70,70,70,0.6);
  padding: 10px;
  margin: 15px 0;
  border: 1px solid #999999;
  width: 100%;
  vertical-align: text-bottom;
}

.log-title {
  color: #aaa;
  font-size: 15px;
  font-weight: bold;
}

.log-timestamp {
  color: #aaa;
  float: right;
  font-size: 15px;
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #333333;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 15px;
  border: 1px solid #999999;
  width: 80%;
}

h3 {
  display:inline;
}